\relax 
\citation{ypr}
\citation{ypr}
\citation{raspbian}
\@writefile{toc}{\contentsline {section}{\numberline {I}DESCRIPCIÓN DEL PROYECTO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DESCRIPCIÓN DEL CUADRICÓPTERO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Cuerpo y motores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Potencia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ángulos medidos y controlados por el giroscopio y por los controladores PID, respectivamente. Imagen tomada de \cite  {ypr}.}}{1}}
\newlabel{yaw_pitch_roll}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Sensores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Unidades de procesamiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Comunicación inalámbrica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROCEDIMIENTO}{1}}
\citation{rosserial}
\citation{rosserialarduino}
\citation{rosbridge}
\bibdata{references}
\bibcite{ypr}{1}
\bibcite{raspbian}{2}
\bibcite{rosserial}{3}
\bibcite{rosserialarduino}{4}
\bibcite{rosbridge}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}DIAGRAMA DE BLOQUES}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques propuesto para el desarrollo delproyecto.}}{2}}
\newlabel{yaw_pitch_roll}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}PAQUETES}{2}}
\newlabel{paquetes}{{III-B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CRONOGRAMA DE ACTIVIDADES}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
