This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            492 strings with 3995 characters,
and the built_in function-call counts, 582 in all, are:
= -- 60
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 17
:= -- 66
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 91
format.name$ -- 0
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 42
